src/i18n/locales/en/common.json (before)
{
  "appName": "The Dive Map",
  "header": {
    "logoAlt": "The Dive Map",
    "motto": "Dive where it's interesting!",
    "login": "Login",
    "logout": "Logout",
    "menu": {
      "open": "Open menu",
      "close": "Close menu",
      "settings": "Settings",
      "theme": "Theme",
      "language": "Language"
    }
  },
  "search": {
    "placeholder": "Search dive sites, countries, regions..."
  },
  "theme": {
    "light": "Switch to light theme",
    "dark": "Switch to dark theme"
  },
  "map": {
    "loading": "Loading dive sites...",
    "error": {
      "fetchFailed": "Failed to load dive sites",
      "fetchError": "Error loading dive sites"
    },
    "markers": {
      "diveSite": "Dive Site",
      "diveSites": "dive sites",
      "diveSiteSingular": "dive site",
      "diveSitePlural": "dive sites",
      "clickToZoom": "Click to zoom",
      "type": "Type",
      "closeTooltip": "Close",
      "more": "Read more",
      "meters": "m"
    },
    "noResults": "No dive sites found with selected filters",
    "tryChangeFilters": "Try changing filters"
  },
  "button": {
    "accessibility": {
      "loading": "Button is loading, please wait",
      "disabled": "Button is temporarily unavailable",
      "empty": "Button without text description",
      "withIcon": "Button with graphic element"
    }
  },
  "notification": {
    "close": "Close notification",
    "noResults": "No dive sites found with selected filters",
    "noResultsDescription": "Try changing filters or selecting a different location"
  },
  "auth": {
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "submit": "Login",
      "noAccount": "Don't have an account?",
      "register": "Register"
    },
    "register": {
      "title": "Register",
      "name": "Name",
      "namePlaceholder": "Enter your name",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "submit": "Register",
      "haveAccount": "Already have an account?",
      "login": "Login"
    },
    "validation": {
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email",
      "passwordRequired": "Password is required",
      "passwordMinLength": "Password must be at least 6 characters long",
      "confirmPasswordRequired": "Password confirmation is required",
      "passwordsDoNotMatch": "Passwords do not match",
      "fieldRequired": "{{field}} is required"
    }
  }
}

src/i18n/locales/en/common.json (after)
{
  "appName": "The Dive Map",
  "header": {
    "logoAlt": "The Dive Map",
    "motto": "Dive where it's interesting!",
    "login": "Login",
    "logout": "Logout",
    "menu": {
      "open": "Open menu",
      "close": "Close menu",
      "settings": "Settings",
      "theme": "Theme",
      "language": "Language"
    }
  },
  "search": {
    "placeholder": "Search dive sites, countries, regions..."
  },
  "theme": {
    "light": "Switch to light theme",
    "dark": "Switch to dark theme"
  },
  "map": {
    "loading": "Loading dive sites...",
    "error": {
      "fetchFailed": "Failed to load dive sites",
      "fetchError": "Error loading dive sites"
    },
    "markers": {
      "diveSite": "Dive Site",
      "diveSites": "dive sites",
      "diveSiteSingular": "dive site",
      "diveSitePlural": "dive sites",
      "clickToZoom": "Click to zoom",
      "type": "Type",
      "closeTooltip": "Close",
      "more": "Read more",
      "meters": "m"
    },
    "noResults": "No dive sites found with selected filters",
    "tryChangeFilters": "Try changing filters"
  },
  "button": {
    "accessibility": {
      "loading": "Button is loading, please wait",
      "disabled": "Button is temporarily unavailable",
      "empty": "Button without text description",
      "withIcon": "Button with graphic element"
    }
  },
  "notification": {
    "close": "Close notification",
    "noResults": "No dive sites found with selected filters",
    "noResultsDescription": "Try changing filters or selecting a different location"
  },
  "auth": {
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "submit": "Login",
      "noAccount": "Don't have an account?",
      "register": "Register"
    },
    "register": {
      "title": "Register",
      "name": "Name",
      "namePlaceholder": "Enter your name",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "submit": "Register",
      "haveAccount": "Already have an account?",
      "login": "Login"
    },
    "validation": {
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email",
      "passwordRequired": "Password is required",
      "passwordMinLength": "Password must be at least 6 characters long",
      "confirmPasswordRequired": "Password confirmation is required",
      "passwordsDoNotMatch": "Passwords do not match",
      "fieldRequired": "{{field}} field is required"
    },
    "errors": {
      "invalidCredentials": "Invalid email or password. Please check your credentials.",
      "emailNotConfirmed": "Email not confirmed. Check your email and click the confirmation link.",
      "userNotFound": "User with this email not found. Check your email or register.",
      "emailAlreadyExists": "User with this email already exists. Sign in or use a different email.",
      "invalidEmail": "Invalid email. Please check the spelling.",
      "weakPassword": "Password is too weak. Use at least 6 characters.",
      "passwordRequired": "Password is required.",
      "networkError": "Connection error. Check your internet connection and try again.",
      "timeout": "Request timeout. Please try again.",
      "tooManyRequests": "Too many attempts. Wait a moment and try again.",
      "generalError": "An error occurred while signing in. Please try again.",
      "unexpectedError": "An unexpected error occurred. Please try again."
    }
  }
}

src/i18n/locales/en/common.json (diff)
@@ -80,7 +80,21 @@
       "passwordMinLength": "Password must be at least 6 characters long",
       "confirmPasswordRequired": "Password confirmation is required",
       "passwordsDoNotMatch": "Passwords do not match",
-      "fieldRequired": "{{field}} is required"
+      "fieldRequired": "{{field}} field is required"
+    },
+    "errors": {
+      "invalidCredentials": "Invalid email or password. Please check your credentials.",
+      "emailNotConfirmed": "Email not confirmed. Check your email and click the confirmation link.",
+      "userNotFound": "User with this email not found. Check your email or register.",
+      "emailAlreadyExists": "User with this email already exists. Sign in or use a different email.",
+      "invalidEmail": "Invalid email. Please check the spelling.",
+      "weakPassword": "Password is too weak. Use at least 6 characters.",
+      "passwordRequired": "Password is required.",
+      "networkError": "Connection error. Check your internet connection and try again.",
+      "timeout": "Request timeout. Please try again.",
+      "tooManyRequests": "Too many attempts. Wait a moment and try again.",
+      "generalError": "An error occurred while signing in. Please try again.",
+      "unexpectedError": "An unexpected error occurred. Please try again."
     }
   }
 }
